libchipmunk.so.6 libchipmunk6 #MINVER#
 cpArbiterApplyCachedImpulse@Base 6.2.1
 cpArbiterApplyImpulse@Base 6.2.1
 cpArbiterGetContactPointSet@Base 6.2.1
 cpArbiterGetCount@Base 6.2.1
 cpArbiterGetDepth@Base 6.2.1
 cpArbiterGetNormal@Base 6.2.1
 cpArbiterGetPoint@Base 6.2.1
 cpArbiterGetSurfaceVelocity@Base 6.2.1
 cpArbiterIgnore@Base 6.2.1
 cpArbiterInit@Base 6.2.1
 cpArbiterIsFirstContact@Base 6.2.1
 cpArbiterPreStep@Base 6.2.1
 cpArbiterSetContactPointSet@Base 6.2.1
 cpArbiterSetSurfaceVelocity@Base 6.2.1
 cpArbiterTotalImpulse@Base 6.2.1
 cpArbiterTotalImpulseWithFriction@Base 6.2.1
 cpArbiterTotalKE@Base 6.2.1
 cpArbiterUnthread@Base 6.2.1
 cpArbiterUpdate@Base 6.2.1
 cpAreaForCircle@Base 6.2.1
 cpAreaForPoly@Base 6.2.1
 cpAreaForSegment@Base 6.2.1
 cpArrayContains@Base 6.2.1
 cpArrayDeleteObj@Base 6.2.1
 cpArrayFree@Base 6.2.1
 cpArrayFreeEach@Base 6.2.1
 cpArrayNew@Base 6.2.1
 cpArrayPop@Base 6.2.1
 cpArrayPush@Base 6.2.1
 cpBBTreeAlloc@Base 6.2.1
 cpBBTreeInit@Base 6.2.1
 cpBBTreeNew@Base 6.2.1
 cpBBTreeOptimize@Base 6.2.1
 cpBBTreeSetVelocityFunc@Base 6.2.1
 cpBBWrapVect@Base 6.2.1
 cpBodyActivate@Base 6.2.1
 cpBodyActivateStatic@Base 6.2.1
 cpBodyAddShape@Base 6.2.1
 cpBodyAlloc@Base 6.2.1
 cpBodyApplyForce@Base 6.2.1
 cpBodyApplyImpulse@Base 6.2.1
 cpBodyDestroy@Base 6.2.1
 cpBodyEachArbiter@Base 6.2.1
 cpBodyEachConstraint@Base 6.2.1
 cpBodyEachShape@Base 6.2.1
 cpBodyFree@Base 6.2.1
 cpBodyGetVelAtLocalPoint@Base 6.2.1
 cpBodyGetVelAtWorldPoint@Base 6.2.1
 cpBodyInit@Base 6.2.1
 cpBodyInitStatic@Base 6.2.1
 cpBodyNew@Base 6.2.1
 cpBodyNewStatic@Base 6.2.1
 cpBodyRemoveConstraint@Base 6.2.1
 cpBodyRemoveShape@Base 6.2.1
 cpBodyResetForces@Base 6.2.1
 cpBodySanityCheck@Base 6.2.1
 cpBodySetAngle@Base 6.2.1
 cpBodySetMass@Base 6.2.1
 cpBodySetMoment@Base 6.2.1
 cpBodySetPos@Base 6.2.1
 cpBodySleep@Base 6.2.1
 cpBodySleepWithGroup@Base 6.2.1
 cpBodyUpdatePosition@Base 6.2.1
 cpBodyUpdateVelocity@Base 6.2.1
 cpBoxShapeInit2@Base 6.2.1
 cpBoxShapeInit3@Base 6.2.1
 cpBoxShapeInit@Base 6.2.1
 cpBoxShapeNew2@Base 6.2.1
 cpBoxShapeNew3@Base 6.2.1
 cpBoxShapeNew@Base 6.2.1
 cpCentroidForPoly@Base 6.2.1
 cpCircleShapeAlloc@Base 6.2.1
 cpCircleShapeGetOffset@Base 6.2.1
 cpCircleShapeGetRadius@Base 6.2.1
 cpCircleShapeInit@Base 6.2.1
 cpCircleShapeNew@Base 6.2.1
 cpCircleShapeSetOffset@Base 6.2.1
 cpCircleShapeSetRadius@Base 6.2.1
 cpCollideShapes@Base 6.2.1
 cpConstraintDestroy@Base 6.2.1
 cpConstraintFree@Base 6.2.1
 cpConstraintInit@Base 6.2.1
 cpContactBufferGetArray@Base 6.2.1
 cpContactInit@Base 6.2.1
 cpConvexHull@Base 6.2.1
 cpDampedRotarySpringAlloc@Base 6.2.1
 cpDampedRotarySpringGetClass@Base 6.2.1
 cpDampedRotarySpringInit@Base 6.2.1
 cpDampedRotarySpringNew@Base 6.2.1
 cpDampedSpringAlloc@Base 6.2.1
 cpDampedSpringGetClass@Base 6.2.1
 cpDampedSpringInit@Base 6.2.1
 cpDampedSpringNew@Base 6.2.1
 cpDefaultCollisionHandler@Base 6.2.1
 cpEnableSegmentToSegmentCollisions@Base 6.2.1
 cpGearJointAlloc@Base 6.2.1
 cpGearJointGetClass@Base 6.2.1
 cpGearJointInit@Base 6.2.1
 cpGearJointNew@Base 6.2.1
 cpGearJointSetRatio@Base 6.2.1
 cpGrooveJointAlloc@Base 6.2.1
 cpGrooveJointGetClass@Base 6.2.1
 cpGrooveJointInit@Base 6.2.1
 cpGrooveJointNew@Base 6.2.1
 cpGrooveJointSetGrooveA@Base 6.2.1
 cpGrooveJointSetGrooveB@Base 6.2.1
 cpHashSetCount@Base 6.2.1
 cpHashSetEach@Base 6.2.1
 cpHashSetFilter@Base 6.2.1
 cpHashSetFind@Base 6.2.1
 cpHashSetFree@Base 6.2.1
 cpHashSetInsert@Base 6.2.1
 cpHashSetNew@Base 6.2.1
 cpHashSetRemove@Base 6.2.1
 cpHashSetSetDefaultValue@Base 6.2.1
 cpInitChipmunk@Base 6.2.1
 cpLoopIndexes@Base 6.2.1
 cpMessage@Base 6.2.1
 cpMomentForBox2@Base 6.2.1
 cpMomentForBox@Base 6.2.1
 cpMomentForCircle@Base 6.2.1
 cpMomentForPoly@Base 6.2.1
 cpMomentForSegment@Base 6.2.1
 cpPinJointAlloc@Base 6.2.1
 cpPinJointGetClass@Base 6.2.1
 cpPinJointInit@Base 6.2.1
 cpPinJointNew@Base 6.2.1
 cpPivotJointAlloc@Base 6.2.1
 cpPivotJointGetClass@Base 6.2.1
 cpPivotJointInit@Base 6.2.1
 cpPivotJointNew2@Base 6.2.1
 cpPivotJointNew@Base 6.2.1
 cpPolyShapeAlloc@Base 6.2.1
 cpPolyShapeGetNumVerts@Base 6.2.1
 cpPolyShapeGetRadius@Base 6.2.1
 cpPolyShapeGetVert@Base 6.2.1
 cpPolyShapeInit2@Base 6.2.1
 cpPolyShapeInit@Base 6.2.1
 cpPolyShapeNew2@Base 6.2.1
 cpPolyShapeNew@Base 6.2.1
 cpPolyShapeSetRadius@Base 6.2.1
 cpPolyShapeSetVerts@Base 6.2.1
 cpPolyValidate@Base 6.2.1
 cpRatchetJointAlloc@Base 6.2.1
 cpRatchetJointGetClass@Base 6.2.1
 cpRatchetJointInit@Base 6.2.1
 cpRatchetJointNew@Base 6.2.1
 cpRecenterPoly@Base 6.2.1
 cpResetShapeIdCounter@Base 6.2.1
 cpRotaryLimitJointAlloc@Base 6.2.1
 cpRotaryLimitJointGetClass@Base 6.2.1
 cpRotaryLimitJointInit@Base 6.2.1
 cpRotaryLimitJointNew@Base 6.2.1
 cpSegmentShapeAlloc@Base 6.2.1
 cpSegmentShapeGetA@Base 6.2.1
 cpSegmentShapeGetB@Base 6.2.1
 cpSegmentShapeGetNormal@Base 6.2.1
 cpSegmentShapeGetRadius@Base 6.2.1
 cpSegmentShapeInit@Base 6.2.1
 cpSegmentShapeNew@Base 6.2.1
 cpSegmentShapeSetEndpoints@Base 6.2.1
 cpSegmentShapeSetNeighbors@Base 6.2.1
 cpSegmentShapeSetRadius@Base 6.2.1
 cpShapeCacheBB@Base 6.2.1
 cpShapeDestroy@Base 6.2.1
 cpShapeFree@Base 6.2.1
 cpShapeInit@Base 6.2.1
 cpShapeNearestPointQuery@Base 6.2.1
 cpShapePointQuery@Base 6.2.1
 cpShapeSegmentQuery@Base 6.2.1
 cpShapeSetBody@Base 6.2.1
 cpShapeUpdate@Base 6.2.1
 cpShapeUpdateFunc@Base 6.2.1
 cpSimpleMotorAlloc@Base 6.2.1
 cpSimpleMotorGetClass@Base 6.2.1
 cpSimpleMotorInit@Base 6.2.1
 cpSimpleMotorNew@Base 6.2.1
 cpSlideJointAlloc@Base 6.2.1
 cpSlideJointGetClass@Base 6.2.1
 cpSlideJointInit@Base 6.2.1
 cpSlideJointNew@Base 6.2.1
 cpSpaceActivateBody@Base 6.2.1
 cpSpaceActivateShapesTouchingShape@Base 6.2.1
 cpSpaceAddBody@Base 6.2.1
 cpSpaceAddCollisionHandler@Base 6.2.1
 cpSpaceAddConstraint@Base 6.2.1
 cpSpaceAddPostStepCallback@Base 6.2.1
 cpSpaceAddShape@Base 6.2.1
 cpSpaceAddStaticShape@Base 6.2.1
 cpSpaceAlloc@Base 6.2.1
 cpSpaceArbiterSetFilter@Base 6.2.1
 cpSpaceBBQuery@Base 6.2.1
 cpSpaceCollideShapes@Base 6.2.1
 cpSpaceContainsBody@Base 6.2.1
 cpSpaceContainsConstraint@Base 6.2.1
 cpSpaceContainsShape@Base 6.2.1
 cpSpaceConvertBodyToDynamic@Base 6.2.1
 cpSpaceConvertBodyToStatic@Base 6.2.1
 cpSpaceDestroy@Base 6.2.1
 cpSpaceEachBody@Base 6.2.1
 cpSpaceEachConstraint@Base 6.2.1
 cpSpaceEachShape@Base 6.2.1
 cpSpaceFilterArbiters@Base 6.2.1
 cpSpaceFree@Base 6.2.1
 cpSpaceGetPostStepCallback@Base 6.2.1
 cpSpaceHashAlloc@Base 6.2.1
 cpSpaceHashInit@Base 6.2.1
 cpSpaceHashNew@Base 6.2.1
 cpSpaceHashResize@Base 6.2.1
 cpSpaceInit@Base 6.2.1
 cpSpaceLock@Base 6.2.1
 cpSpaceNearestPointQuery@Base 6.2.1
 cpSpaceNearestPointQueryNearest@Base 6.2.1
 cpSpaceNew@Base 6.2.1
 cpSpacePointQuery@Base 6.2.1
 cpSpacePointQueryFirst@Base 6.2.1
 cpSpaceProcessComponents@Base 6.2.1
 cpSpacePushContacts@Base 6.2.1
 cpSpacePushFreshContactBuffer@Base 6.2.1
 cpSpaceReindexShape@Base 6.2.1
 cpSpaceReindexShapesForBody@Base 6.2.1
 cpSpaceReindexStatic@Base 6.2.1
 cpSpaceRemoveBody@Base 6.2.1
 cpSpaceRemoveCollisionHandler@Base 6.2.1
 cpSpaceRemoveConstraint@Base 6.2.1
 cpSpaceRemoveShape@Base 6.2.1
 cpSpaceRemoveStaticShape@Base 6.2.1
 cpSpaceSegmentQuery@Base 6.2.1
 cpSpaceSegmentQueryFirst@Base 6.2.1
 cpSpaceSetDefaultCollisionHandler@Base 6.2.1
 cpSpaceShapeQuery@Base 6.2.1
 cpSpaceStep@Base 6.2.1
 cpSpaceUnlock@Base 6.2.1
 cpSpaceUseSpatialHash@Base 6.2.1
 cpSpatialIndexCollideStatic@Base 6.2.1
 cpSpatialIndexFree@Base 6.2.1
 cpSpatialIndexInit@Base 6.2.1
 cpStaticBodySingleton@Base 6.2.1
 cpSweep1DAlloc@Base 6.2.1
 cpSweep1DInit@Base 6.2.1
 cpSweep1DNew@Base 6.2.1
 cpVersionString@Base 6.2.1
 cpvslerp@Base 6.2.1
 cpvslerpconst@Base 6.2.1
 cpvstr@Base 6.2.1
